{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-B63DB53; Initial Catalog=DB_LIBRERIA; Integrated Security=True",
        
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
